# Spring_cloud_mybatis

./: .project  pom.xml
eureka_client/: .project  pom.xml
eureka_client/src/main/java/com/spring/client/: Application.java
eureka_client/src/main/java/com/spring/client/controller/: EmController.java
eureka_client/src/main/java/com/spring/client/dao/: Dao.java  Employee01Mapper.java
eureka_client/src/main/java/com/spring/client/entities/: Employee.java  Employee01.java  Employee01Example.java
eureka_client/src/main/java/com/spring/client/service/: EmService.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/main/resources/mapper/: Employee01Mapper.xml
eureka_client/src/main/resources/mybatis/mapper/: DeptMapper.xml
eureka_server/: .project  pom.xml
eureka_server/src/main/java/com/spring/server/: Application.java
eureka_server/src/main/resources/: application.yml
